\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{tej}

\title{Computational Physics Homework 1}
\author{Michael Albergo}
\date{27 September 2019}

\begin{document}

\maketitle

\section{Problem 1}
In this question we are asked to code up different numerical derivative methods and benchmark their error. 

\subsection*{a)}
The code is available in the Jupyter notebook titled "HW1\_MSA" in this repository.

\subsection*{b)}

The relative error is computed as:
\begin{align}
    \epsilon = \abs{\frac{\hat{x}_h - x}{x}}
\end{align}
where $\hat{x}_h$ is the estimate of the of the derivative at point $x$ with derivative approximation step size $h$. Here I compare the relative error for $\cos(x)$ and $\exp(x)$ evaluated at 0.1 and 10. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.95\textwidth]{DifferentiationError_cos_thicklines.pdf}
\caption{Relative error in numerical differential of $\cos(0.1)$ and $\cos(10.0)$ as a function of derivative approximation step size. }
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.95\textwidth]{DifferentiationError_exp_thicklines.pdf}
\caption{Relative error in numerical differential of $\exp(0.1)$ and $\exp(10.0)$ as a function of derivative approximation step size. }
\end{figure}

\section{Problem 2}

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{IntegrationError_exp.pdf}
\caption{Relative error in numerical intergration of $\exp(-t)$ from $0$ to $1$ as a function of derivative approximation step size. }
\end{figure}

\section{Problem 3}

\begin{figure}[h!]
\centering
\includegraphics[width=0.49\textwidth]{splineAccuracy.pdf}
\includegraphics[width=0.50\textwidth]{correlationBAO.pdf}
\caption{Left: We see that the spline accurately interpolates $P(k)$. Right: A plot of the correlation function, enhanced by a factor of $r^2$ to highlight the Baryon Acoustic Oscillation (BAO) bump.  }
\end{figure}


\end{document}
